<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 04</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h3><a href="../index.html">Home</a></h3>
    <h1>Atividade 04</h1>

    <h3>Exercício-01</h3>
    <p>link Ex-01 <a href="Artigo.html">Ex1</a></p>
    <h3>Exercício-02</h3>
    <p>link Ex-02 <a href="Footer.html">Footer</a></p>
    <h3>Exercício-03</h3>
    <p>link Ex-03 <a href="Header.html">Header</a></p>
    <h3>Exercício-04</h3>
    <p>link Ex-04 <a href="Nav.html">Nav</a></p>

</body>

</html>